
# Use this to test on Ethereum Mainnet
REACT_APP_CHAIN="mainnet"
REACT_APP_CHAIN_ID=1
REACT_APP_ECO_ID_CONTRACT="0x5bc2Fa9426e882710d055C1A60F8cc93A31Edc58"

# Or this to test on Ethereum goerli testnet
REACT_APP_CHAIN="goerli"
REACT_APP_CHAIN_ID=5
REACT_APP_ECO_ID_CONTRACT="0x6FEC2db7DD68adbb28bF17F4e9Dd0c566Ec75b49"

